.admin__page {
    width: 60%;
    margin: auto;
    margin-top: 32px;
}

.admin__radio {
    display: flex;
    width: 120px;
    justify-content: space-between;
    margin-bottom: 12px;
}

.admin__selector {
    margin-bottom: 20px;
    height: 22px;
    font-size: 14px;
}

.admin__editor {
    background-color: white;
    height: 400px;
}

.ql-container {
    height: ~"calc(100% - 42px)"
}
