.button {
    color: @buttonFontColor;
    background-color: @buttonBgColor;
    cursor: pointer;
    &:focus {
        outline: transparent;
    }
}

.button--nav {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    height: ~"calc(100vh - @{doubleGap})";
    width:~"calc(10vw - @{doubleGap})";
    margin: @normalGap;
    background: transparent;
    color: @buttonBgColor;
    font-size: 60px;
    font-weight: 700;
    transition: background-color @transitionProps;
    &-left {
        left: 0;
        right: initial;
        transform: rotate(180deg);
    }
    &:hover {
        background-color: fade(@white, 60%);
    }
}

.button--header {
    position: relative;
    height: 100%;
    margin: 0 0 0 @normalGap;
    padding: @contentPadding;
    background-color: fade(@white, 60%);
    transition: transform .2s;
    &--left {
        margin: 0 @normalGap 0 0;
    }
    .icon {
        fill: @buttonBgColor;
    }
    &:hover {
        transform: scale(0.9);
    }
}

.button__label {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: @fontNormal;
    font-weight: @bold;
    color: @buttonBgColor;

}
