@weekDayHeight: 90px;
@eventHeight: 20px;

.calendar {
    width: @viewportWidth;
    margin: auto;
    &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    &__header {
        width: @viewportWidth;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    &__title {
        margin: 0;
        text-align: center;
        font-weight: 300;
    }
}
.c-week {
    position: relative;
    width: 100%;
    height: @weekDayHeight;
    margin: 8px 0;
    &__days,
    &__events {
        position: absolute;
        left: 0;
        width: 100%;
        display: flex;
    }
    &__days {
        top: 0;
        height: 100%;
    }
    &__events {
        bottom: 0;
        height: @eventHeight;
    }

    &__day {
        position: relative;
        flex-basis: calc(100%/7);
        height: 100%;
        margin: 0 4px;
        padding: 10px;
        background-color: @white;
        font-size: 18px;

        &--pseudo {
            background-color: transparent;
        }
        &-number {
            position: relative;
            z-index: 2;
            pointer-events: none;
        }
        &-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: fade(@white, 30%);
                transition: background-color @transitionProps;
            }
            &:hover:after {
                background-color: fade(@white, 60%);
            }
        }
    }
    &__event {
        position: relative;
        height: 100%;
        padding: 0 4px;
        border-left: 4px solid @backgroundColor;
        border-right: 4px solid @backgroundColor;
        overflow: hidden;
        cursor: pointer;
        font-size: 13px;
        font-weight:300;
        line-height: @eventHeight;
        text-shadow: 0 0 4px rgba(200,200,200, 0.5);
        color: black;
        transition: background-color @transitionProps;
        &--pseudo {
            background-color: transparent;
            cursor: initial;
        }
        &--0, &--3, &--8 {
            .eventBgColor(@eventPurple);
        }
        &--1, &--9 {
            .eventBgColor(@eventBlue);
        }
        &--2, &--7, &--10 {
            .eventBgColor(@eventGreen);
        }
        &--4, &--11 {
            .eventBgColor(@eventRed);
        }
        &--5, &--6 {
            .eventBgColor(@eventOrange);
        }
    }
}
.eventBgColor(@color) {
    background-color: fade(@color, 60%);
    &.c-week__event--focussed {
        background-color: fade(@color, 90%);
    }
}
