@eventBadgeHeight: 20px;

.day {
    &__event {
        position: absolute;
        bottom: 0;
        left: -5px;
        width: ~"calc(100% + 10px)";
        height: @eventBadgeHeight;
        .day--selected & {
            left: -10px;
            width: ~"calc(100% + 20px)";
        }
        &--end {
            .day--selected & {
                width: ~"calc(40% + 10px)" !important;
            }
        }
    }
    &:nth-child(7n+0) {
        .day__event {
            left: -5px;
            width: ~"calc(100% + 5px)";
            &.day__event--start {
                left: 60%;
                width: 40%;
            }
        }
        &.day--selected {
            .day__event {
                left: -10px;
                width: ~"calc(100% + 15px)";
                &.day__event--start {
                    left: 60%;
                    width: 40%;
                }
            }
        }
    }
    &:nth-child(7n+1) {
        .day__event {
            left: 0;
            width: ~"calc(100% + 5px)";
            &.day__event--start {
                left: 60%;
                width: 40%;
            }
        }
        &.day--selected {
            .day__event {
                left: -5px;
                width: ~"calc(100% + 15px)";
                &--start {
                    left: 60%;
                    width: ~"calc(40% + 10px)";
                }
            }
        }
    }
    &:first-of-type {
        .day__event {
            left: 0;
            width: ~"calc(100% + 5px)";
            &.day__event--end {
                width: ~"calc(40% + 5px)";
            }
        }
        &.day--selected {
            .day__event {
                left: -5px;
                width: ~"calc(100% + 15px)";
                &.day__event--end {
                    width: ~"calc(40% + 10px)";
                }
            }
        }
        &:nth-child(7n+0) {
            .day__event {
                width: 100%;
            }
            &.day--selected {
                .day__event {
                    left: -5px;
                    width: ~"calc(100% + 10px)";
                }
            }
        }
    }
    &:last-of-type {
        .day__event {
            left: -5px;
            width: ~"calc(100% + 5px)";
            &.day__event--start {
                width: 40%;
            }
        }
        &.day--selected {
            .day__event {
                left: -10px;
                width: ~"calc(100% + 15px)";
            }
        }
    }
}
.day {
    .day__event {
        &--start {
            width: ~"calc(40% + 5px)";
            left: 60%;
        }
        &--end {
            width: ~"calc(40% + 5px)";
        }
        &-label {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 5px;
            height: @eventBadgeHeight;
            font-size: 14px;
            line-height: @eventBadgeHeight;
        }
    }
}
