.detail {
    &__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100%;
        margin: -@halfGap 0;
    }
    &__image-container, &__video {
        margin: @halfGap;
        cursor: pointer;
        transition: transform .2s;
        &:hover {
            transform: scale(0.98);
        }
    }
    &__image-container {
        flex-grow: 1;
        flex-shrink: 1;
        height: 300px;
        background-size: cover;
        background-position: center;

    }
    &__loader {
        width: 100%;
        height: 100%;
        max-height: 80vh;
    }
}
