.header {
    width: 80vw;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    &__title {
        margin: 0;
        text-align: center;
        font-weight: 300;
    }
}
