@import 'calendar.less';
@import 'detailView.less';
@import 'slideshow.less';

* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: rgb(240, 245, 235);
}

.no-scroll {
    overflow: hidden;
}

.button {
    height: 30px;
    min-width: 60px;
    margin: 5px;
    border: none;
    color: white;
    background-color: green;
}
