.slideshow {
    &__container {
        position: fixed;
        z-index: 20;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        width: 100vw;
        padding: 16px 0;
        background-color: @slideshowBackground;
        overflow-y: auto;
        overflow-x: hidden;
    }
    &__close-button {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-align: center;
        font-size: 100px;
        font-weight: 700;
        transform: rotate(225deg);
    }
    &__image {
        flex-grow: 0;
        flex-shrink: 0;
        height: 100%;
        width: @viewportWidth;
        margin: auto;
        display: block;
        >img, >video {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-height: 100%;
            max-width: 100%;
        }
    }
}
