////COLORS///////
@lightGreen: rgb(211, 234, 143);
@mediumGreen: rgb(36, 130, 50);

@darkBlue: rgb(17, 29, 74);

@orange: rgb(232, 144, 4);

@black: rgb(4, 15, 15);
@white: rgb(255, 255, 255);
/////////////////

@fontColor: @black;
@backgroundColor: @lightGreen;

@buttonBgColor: @mediumGreen;
@buttonFontColor: @white;

@buttonCTABgColor: @orange;
@buttonCTAFontColor: @darkBlue;

@slideshowBackground: rgba(30, 30, 30, 0.96);
/////////////////

////UNITS////////
@viewportWidth: 80vw;
