<html>
<head>
<style>
    body { color: #222222; font-family: Helvetica, Arial, sans-serif; background-color: #777777; }
    .wrapper { width: 100%; max-width: 600px; margin: 20px auto; padding: 20px; background-color: #FBFBFB; }
    h1 { font-size: 24px; margin: 0 0 16px; padding: 4px 8px; background-color: #880011; color: #FBFBFB; }
    h2 { font-size: 18px; margin: 4px 0; border-left: 4px solid #880011; padding-left: 4px; }
    p { font-size: 14px; line-height: 1.46; margin: 8px 0 16px; padding: 0 8px }
    a { color: #880011; text-decoration: none; border-bottom: 1px solid currentColor; }
    a:hover { border: none; }
</style>
</head>
<body>
    <div class="wrapper">
        <h1>New updates on Alina and Alex</h1>
